<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>34fb62c6-1a42-4a37-8da8-4e26f2b3e57a</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="mortgageAmount">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="mortgageAmount"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="mortgageAmount" typeRef="java.lang.Double"/>
    </inputData>
    <decision id="node_1" name="isApproved">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="mortgageAmount"/>
                <input bomType="java.lang.Double" collection="false" name="yearlyIncome"/>
                <output bomType="java.lang.Boolean" collection="false" name="isApproved"/>
                <rule defaultRule="false" href="node_1/mortgageApprovalLogic.drl" kind="BusinessRule" name="mortgageApprovalLogic"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="isApproved" typeRef="java.lang.Boolean"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
    <inputData id="node_2" name="yearlyIncome">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="yearlyIncome"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="yearlyIncome" typeRef="java.lang.Double"/>
    </inputData>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
